PORT=4000

DB_PORT=5432
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=hls_db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
